{
	"name": "github-infra-${localWorkspaceFolderBasename}",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu24.04",
	"features": {
		"ghcr.io/mkmba-nz/dev-infra/agent-manager:latest": {}
	},
	"initializeCommand": "$HOME/infra/prebuilds/claude/.devcontainer/setup-network ${devcontainerId}",
	"runArgs": [
		"--network=${devcontainerId}_default",
		"--add-host=host.docker.internal:host-gateway"
	]
}
